:root {
    --primary: #A5C882;
    --secondary: #D33F49;
    --light: #fff;
    --dark: #000;
    --disabled: #e7e7e7ac;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    height: 100vh;
    background-color: var(--disabled);
}

*:first-letter {
    text-transform: capitalize;
}

.roundBorder {
    border-radius: 5px;
}

.navbar {
    background-color: #f61067;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--light);
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-left: 15px;
}

.nav-link {
    color: var(--light);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--secondary);
}

.list {
    margin: 25px auto;
    padding: 25px;
    background-color: var(--light);
    width: 100%;
    max-width: 350px;
}

.date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dateRight {
    display: flex;
    align-items: center;
}

#dateNumber {
    font-size: 50px;
}

#dateText {
    letter-spacing: 3px;
    text-transform: uppercase;
}

#dateMonth,
#dateNumber,
#dateText {
    font-weight: bold;
}

#dateMonth,
#dateYear {
    margin-left: 7px;
    font-size: 20px;
}

form {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-column-gap: 15px;
    align-items: center;
}

input {
    border: none;
    padding-left: 10px;
    background-color: #ffeaee;
    height: 35px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

.addTaskButton,
.orderButton {
    border: none;
    font-weight: bold;
    cursor: pointer;
    height: 35px;
}

.addTaskButton {
    width: 35px;
    border-radius: 50%;
    font-size: 18px;
    background-color: #ffeaee;
}

.orderButton {
    background-color: #f61067;
    color: white;
    padding: 0 10px;
    border-radius: 5px;
}

.task {
    background-color: #985d87;
    padding: 15px;
    margin-top: 15px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.done {
    background-color: var(--disabled);
    text-decoration: line-through;
    color: #B98DAD;
}

/* app clima */ 

#weather-container {
    background:#FFADBC; 
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(72, 72, 72, 0.04);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0);
    text-align: center;
}

h2, label, p {
    color: #fff;
    margin: 8px 0;
}

.cityName {
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
}

button {
    background: #F9629C;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    font-size: 15px;
}

button:hover {
    background: #8b48d7;
}

#temp-div p {
    font-size: 60px;
    margin-top: -30px;
}

#weather-info {
    font-size: 20px;
}

#weather-icon {
    width: 200px;
    height: 200px;
    margin: 0 auto 10px; 
    margin-bottom: 0;
    display: none;
}

#hourly-forecast {
    margin-top: 50px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

.hourly-item {
    flex: 0 0 auto;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    color: white;
}

.hourly-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

#hourly-heading {
    color: #fff;
    margin-top: 10px;
}
